server {
    listen 80;
    server_name localhost;
    error_page 401 http://example.org;
    location / {
        return 401;
    }
}

server {
    listen 80;
    server_name agassou;
    location /flag {
        return 200 'flag{Agassou_smuggling_fufu}';
    }
}
